apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.0'
	compile group: 'org.neo4j', name: 'neo4j', version: '1.5.M02'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	testCompile("org.spockframework:spock-core:0.5-groovy-1.8") {
		exclude module: 'groovy-all'
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file://users/willow/.m2/repository")
		pom.project {
			groupId 'org.homework'
			artifactId 'queryEvent4G'
			version '0.1'
		}
	}
}
