apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.0'
	compile group: 'com.espertech', name:'esper',version:'4.2.0'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	testCompile("org.spockframework:spock-core:0.5-groovy-1.8") {
		exclude module: 'groovy-all'
	}
}