apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
	mavenCentral name: 'tinkerpop-repository', artifactUrls: ["http://tinkerpop.com/maven2"]
	mavenCentral name: 'ibiblio', artifactUrls:['http://mirrors.ibiblio.org/pub/mirrors/maven']
}
dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.0'
	compile group:'ch.qos.logback', name:'logback-core',version:'0.9.30'
	//compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '1.0'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	testCompile("org.spockframework:spock-core:0.5-groovy-1.8") {
		exclude module: 'groovy-all'
	}
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file://users/willow/.m2/repository")
		pom.project {
			groupId 'org.homework'
			artifactId 'queryEvent4G'
			version '0.1'
		}
	}
}
